# construction-finance

./: README.md  deploy.py  deploy_constructionfinance.bat  docker-compose.yml  package-lock.json  package.json
back-end/ConstructionFinance/: build.gradle  settings.gradle
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/: ConstructionFinanceApplication.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/config/: AuthProviderConfig.java  CorsConfig.java  MailConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  S3Config.java  SecurityConfig.java  StorageInitializer.java  WebStaticConfig.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/controller/: AuthController.java  UserController.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/controller/category/: CategoryController.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/controller/expense/: ExpenseController.java  ExpenseReportController.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/controller/home/: HomeController.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/controller/images/: PhotoController.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/controller/payer/: PayerController.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/controller/serviceContract/: serviceContractController.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/controller/supplier/: SupplierController.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/controller/user/: AuthController.java  ResetPasswordController.java  UserController.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/controller/workday/: WorkDayController.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/dto/: UserCreateDTO.java  UserDTO.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/dto/category/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/dto/charts/: ChartDataDTO.java  ExpenseKpiDTO.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/dto/expense/: ChartDataDTO.java  ExpenseCreateDTO.java  ExpenseDTO.java  ExpenseUpdateDTO.java  ExpenseUploadByFileDTO.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/dto/images/: PhotoDTO.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/dto/payer/: PayerCreateDTO.java  PayerDTO.java  PayerUpdateDTO.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/dto/serviceContract/: ServiceContractCreateDTO.java  ServiceContractDTO.java  ServiceContractFilterDTO.java  ServiceContractUpdateDTO.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/dto/supplier/: SupplierCreateDTO.java  SupplierDTO.java  SupplierUpdateDTO.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/dto/user/: LoginRequestDTO.java  ResetPasswordRequest.java  ResetPasswordRequestDTO.java  UpdatePasswordRequest.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/dto/workday/: WorkDayBulkPaymentDTO.java  WorkDayCreateDTO.java  WorkDayDTO.java  WorkDayPaymentDTO.java  WorkDayUpdateDTO.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/enums/: SupplierType.java  WorkDayStatus.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/exception/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  StandardError.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/files/: UploadArea.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/mapper/: CategoryMapper.java  ExpenseMapper.java  PayerMapper.java  ServiceContractMapper.java  SupplierMapper.java  UserMapper.java  WorkDayMapper.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/models/: Category.java  Expense.java  PasswordResetToken.java  Payer.java  ServiceContract.java  Supplier.java  User.java  WorkDay.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/repository/: CategoryRepository.java  ExpenseRepository.java  PasswordResetTokenRepository.java  PayerRepository.java  ServiceContractRepository.java  SupplierRepository.java  UserRepository.java  WorkDayRepository.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/response/: PasswordUpdateResponse.java  Response.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/security/: JpaUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/service/: AuthService.java  CategoryService.java  ExpenseService.java  PayerService.java  SupplierService.java  UserService.java
back-end/ConstructionFinance/src/main/java/br/com/galsystem/construction/finance/utils/: GetUserByToken.java  ResultSetUtils.java  StringToLocalDateConverter.java
back-end/ConstructionFinance/src/main/resources/: application.properties
back-end/ConstructionFinance/src/main/resources/templates/: forgotPassword.html  index.html
back-end/ConstructionFinance/src/test/java/br/com/galsystem/construction/finance/: ConstructionFinanceApplicationTests.java
front-end/: angular.json  (+1 more)
(+118 files in other folders)
