spring.application.name=ConstructionFinance
spring.datasource.url=jdbc:postgresql://localhost:5432/construction-finance
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9090
server.forward-headers-strategy=framework

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=y8T$3p#X9sQ!wR@1uV^zB6m&jN0oK*Lg
# 24 horas em milissegundosspringdoc
jwt.expiration=86400000

# Diretório raiz (Windows)
app.files.storage-root=C:/ConstructionFinance/app-data/uploads
# Prefixo público (um único handler para tudo)
app.files.public-base-url=/files

# Limites de upload
spring.servlet.multipart.max-file-size=1TB
spring.servlet.multipart.max-request-size=1TB

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=INFO

spring.cache.type=caffeine
spring.cache.cache-names=supplierByName,payerByName,categoryByName,categorylist,ExpenseList, categoryfindById, payerList
spring.cache.caffeine.spec=maximumSize=5000,expireAfterWrite=1h
logging.level.org.springframework.cache=DEBUG






