plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.com.galsystem.construction'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // MapStruct
    implementation       'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor  'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Lombok (com versão explícita)
    compileOnly          'org.projectlombok:lombok:1.18.32'
    annotationProcessor  'org.projectlombok:lombok:1.18.32'

    // Integração Lombok + MapStruct (evita problemas de detecção de getters/setters)
    annotationProcessor  'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'commons-io:commons-io:2.16.1'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly     'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly   'org.junit.platform:junit-platform-launcher'
}
tasks.named('test') {
	useJUnitPlatform()
}
